# 1. Перейдите в директорию symgraph
cd c:\Users\vreshetiuk\work\symgraph\symgraph

# 2. Сгенерируйте compile_commands.json (автоопределит CMake)
cargo run -p symgraph-cli -- generate-compdb --project C:\Users\vreshetiuk\work\index_libs --build-dir C:\Users\vreshetiuk\work\index_libs\build
cargo run -p symgraph-cli -- generate-compdb --project C:\Users\vreshetiuk\work\index_libs --build-dir C:\Users\vreshetiuk\work\index_libs\build

# 3. Проанализируйте код
cargo run -p symgraph-cli -- scan-cxx --compdb C:\Users\vreshetiuk\work\index_libs\build\compile_commands.json --db index_libs.db
# Для C++20 модулей (без libclang)
cargo run -p symgraph-cli -- scan-modules --root C:\Users\vreshetiuk\work\index_libs --db index_libs.db

# 4. Если есть C++20 модули
cargo run -p symgraph-cli -- import-modules --root C:\Users\vreshetiuk\work\index_libs --db index_libs.db

# 5. Запрос (пример)
cargo run -p symgraph-cli -- query-calls --db index_libs.db --usr "c:@F@main#"

Rust -----------------------------
Proceeding to show the exact commands and a couple of common examples to run the CLI.## Быстро (что делать) ✅

Запустить CLI из корня воркспейса:

Показ справки:
cargo run -p symgraph-cli -- --help

Пример: сгенерировать compile_commands.json (C/C++ projects via CMake/Make). For Rust (Cargo) projects use `rust-analyzer lsif . > compile_commands.json`:
# C/C++ (auto-detect)
cargo run -p symgraph-cli -- generate-compdb --project . --build-dir build
# Rust (Cargo)
rust-analyzer lsif . > compile_commands.json

Пример: просканировать компиляцию и записать в БД:
cargo run -p symgraph-cli -- scan-cxx --compdb build/compile_commands.json --db project.db

Альтернативы 🔧
Запуск из каталога пакета:
cd crates\symgraph-cli
cargo run -- --help
cargo run -- scan-cxx --compdb ..\..\build\compile_commands.json --db project.db

Запуск оптимизированной (release) версии:
cargo run -p symgraph-cli --release -- scan-cxx --compdb build/compile_commands.json --db project.db

Запуск уже собранного exe напрямую:
.\target\debug\symgraph-cli.exe scan-cxx --compdb build/compile_commands.json --db project.db

Подсказки 💡
Если хотите только посмотреть доступные подкоманды и их опции:
cargo run -p symgraph-cli -- <subcommand> --help
# например:
cargo run -p symgraph-cli -- scan-cxx --help

При проблемах с блокировками (rust-analyzer) — перезапустите сервер RA в VS Code или используйте отдельный target для RA (я могу показать, как добавить это в .vscode/settings.json).